<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include layout="@layout/title" android:id="@+id/title"/>

    <FrameLayout
        android:layout_below="@id/title"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        >
    </FrameLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        >
        <TextView
            android:background="@color/black"
            android:id="@+id/tv_talk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/change_talk"
            android:text="会话"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingBottom="0dp"
            />
        <TextView
            android:background="@color/black"
            android:id="@+id/tv_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/change_friend"
            android:text="通讯录"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingBottom="0dp"
            />
        <TextView
            android:background="@color/black"
            android:id="@+id/tv_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/change_set"
            android:text="设置"
            android:textColor="@color/white"
            android:paddingBottom="0dp"
            android:gravity="center"
            />
        <!--<LinearLayout
            android:background="@drawable/change"
            android:layout_weight="1"
            android:id="@+id/ll_talk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_address_normal"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会话"
                android:layout_gravity="center"
                />
        </LinearLayout>-->

        <!--<LinearLayout
            android:background="@drawable/change"
            android:layout_weight="1"
            android:id="@+id/ll_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_find_frd_normal"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:layout_gravity="center"
                />
        </LinearLayout>-->
  <!--      <LinearLayout
            android:background="@drawable/change"
            android:layout_weight="1"
            android:id="@+id/ll_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_settings_normal"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"

                android:layout_gravity="center"
                />
        </LinearLayout>-->
    </LinearLayout>
</RelativeLayout>
